*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 400;
}

/* todo table */
.tb-cn{
    width: 400px;
    margin: 0px auto 0 auto;
}
.title--blue{
    color: #2192FF;
    font-weight: bold;
}
.title{
    text-align: center;
    font-family: Poppins;
    font-size: 24px;
    margin:80px 0 135px 0;
}
body{
    background-color: #F5F5F5;
}
@media only screen and (min-width : 600px){
    .tb-cn{width: 500px;}
    .tb{font-size: 15px;}
} 

@media only screen and (min-width : 992px){
    .container{
        display: flex;
        flex-direction: row-reverse;
    }
    .nav{
        left: 0;
        top: 0;
        height: 100%;
        width: 80px;
        flex: 1;
    }
    .nav__icon{
        width: 30px;
    }
    .nav__items{
        /* align-items: unset; */
        flex-direction: column;
        padding-top: 30px;
        width: 100%;
    }
    .nav__item{ 
        margin-bottom: 40px;
    }
} 